Title: Laboratoire
----
Subtitle: Mes expériences sans réel but
----
Articles:

{
"0": 
	{
	"title": "Skeuomorphic Payment Experiment",
	"subtitle": "An online payment experiment that visually simulates a credit card",
	"url": "http://iamvdo.me/css/skeuomorphic-payment-experiment/",
	"image": "http://iamvdo.me/css/skeuomorphic-payment-experiment/images/skeuomorphic-payment-experiment.jpg",
	"date": "2013-01-30 10:30:00",
	"big": "1"
	},
"1": 
  {
  "title": "SVG Sprites with <code>&lt;img></code> or <code>background-image</code>",
  "subtitle": "",
  "url": "http://lab.iamvdo.me/sprites-svg/",
  "image": "/images/Octocat.png",
  "date": "2015-07-02 15:30:00",
  "big": "0"
  }
}