Title: Design
----
Subtitle: Interface design, UI/UX
----
Articles:

{
"0": 
  {
  "title": "Skeuomorphic Payment Experiment",
  "subtitle": "An online payment experiment that visually simulates a credit card",
  "url": "http://design.iamvdo.me/skeuomorphic-payment-experiment/",
  "image": "http://design.iamvdo.me/skeuomorphic-payment-experiment/images/skeuomorphic-payment-experiment.jpg",
  "date": "2013-01-30 10:30:00",
  "big": "1"
  },
"1": 
  {
  "title": "Sticky Elements",
  "subtitle": "Fun UI experiment with sticky elements",
  "url": "http://design.iamvdo.me/stickyElements",
  "image": "http://imgs.iamvdo.me/stickyElements.gif",
  "date": "2016-02-11 11:15:00",
  "big": "1"
  },
"2": 
  {
  "title": "Morphing (hamburger) menu",
  "subtitle": "",
  "url": "http://design.iamvdo.me/morphing-hamburger-menu/",
  "image": "http://design.iamvdo.me/morphing-hamburger-menu/images/morphing-menu.gif",
  "date": "2016-04-14 17:20:00",
  "big": "1"
  },
"3": 
  {
  "title": "CSS Houdini",
  "subtitle": "Expérimentations",
  "url": "http://lab.iamvdo.me/houdini/",
  "image": "https://pbs.twimg.com/media/DNEgPOxWkAEydf5.jpg:large",
  "date": "2017-10-26 17:20:00",
  "big": "1"
  }
}