Title: Code
----
Subtitle: Open-source work
----
Articles:

{
"0": 
  {
  "title": "SVG Sprites with <code>&lt;img></code> or <code>background-image</code>",
  "subtitle": "",
  "url": "http://lab.iamvdo.me/sprites-svg/",
  "image": "/images/Octocat.png",
  "date": "2015-07-02 15:30:00",
  "big": "0"
  },
"1": 
  {
  "title": "Media-queries Level 4 test",
  "subtitle": "Show currently active media-queries",
  "url": "http://lab.iamvdo.me/media-queries/",
  "image": "/images/Octocat.png",
  "date": "2015-08-05 14:10:00",
  "big": "0"
  },
"2": 
  {
  "title": "CSS & SVG Masks",
  "subtitle": "Testcases on HTML content",
  "url": "http://lab.iamvdo.me/css-svg-masks/",
  "image": "/images/Octocat.png",
  "date": "2017-02-01 22:30:00",
  "big": "0"
  },
"3": 
  {
  "title": "Pleeease - Outil CSS",
  "subtitle": "Optimisez votre workflow",
  "url": "http://pleeease.io",
  "image": "/images/Octocat.png",
  "date": "2014-04-22 22:30:00",
  "big": "1"
  }
}