Title: Code
----
Subtitle: Open-source work
----
Articles:

{
"0": 
  {
  "title": "SVG Sprites with <code>&lt;img></code> or <code>background-image</code>",
  "subtitle": "",
  "url": "http://lab.iamvdo.me/sprites-svg/",
  "image": "/images/Octocat.png",
  "date": "2015-07-02 15:30:00",
  "big": "0",
  "lang": "en"
  },
"1": 
  {
  "title": "Media-queries Level 4 test",
  "subtitle": "Show currently active media-queries",
  "url": "http://lab.iamvdo.me/media-queries/",
  "image": "/images/Octocat.png",
  "date": "2015-08-05 14:10:00",
  "big": "0",
  "lang": "en"
  }
}