Title: Publications
----
Articles:

{
"0": 
	{
	"title": "Livre: CSS3 Le design web moderne",
	"subtitle": "Éditions Dunod",
	"url": "http://livre-css3.fr",
	"image": "http://www.css3create.com/squelettes/images/livreCSS3.png",
	"date": "2012-08-16 08:00:00",
	"big": "1"
	},
"1": 
  {
  "title": "Speedometer PWA",
  "subtitle": "Progressive Web App",
  "url": "https://github.com/iamvdo/speedometer-pwa",
  "image": "https://iamvdo.github.io/speedometer-pwa/img/icon-256x256.png",
  "date": "2016-01-31 10:00:00",
  "big": "1"
  }
}